{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red255\green255\blue255;\red71\green137\blue205;
\red193\green193\blue193;\red141\green212\blue254;\red194\green126\blue101;\red202\green202\blue202;\red88\green138\blue67;
\red167\green197\blue151;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c50251\c50251\c50189;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c33936\c61427\c84130;
\cssrgb\c80088\c80088\c79988;\cssrgb\c61361\c86489\c99746;\cssrgb\c80778\c56830\c46925;\cssrgb\c83229\c83229\c83125;\cssrgb\c41525\c59950\c33208;
\cssrgb\c71008\c80807\c65805;\cssrgb\c80000\c80000\c80000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf5 \strokec5  \cf6 \strokec6 html\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 <\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \strokec5 \
    \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 http-equiv\cf5 \strokec5 =\cf7 \strokec7 "Content-Type"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "text/html;charset=utf-8"\cf2 \strokec2 >\cf5 \strokec5 \
    \cf2 \strokec2 <\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \strokec5 2D Sierpinski Gasket\cf2 \strokec2 </\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \strokec5 \
\
    \cf2 \strokec2 <\cf4 \strokec4 script\cf8 \strokec8  \cf6 \strokec6 id\cf8 \strokec8 =\cf7 \strokec7 "vertex-shader"\cf8 \strokec8  \cf6 \strokec6 type\cf8 \strokec8 =\cf7 \strokec7 "x-shader/x-vertex"\cf2 \strokec2 >\cf5 \strokec5 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \strokec8     \cf4 \strokec4 attribute\cf8 \strokec8  \cf4 \strokec4 vec4\cf8 \strokec8  vPosition;\cf5 \strokec5 \
\cf8 \strokec8     \cf9 \strokec9 //uniform float theta;\cf5 \strokec5 \
\
\cf8 \strokec8     \cf4 \strokec4 void\cf8 \strokec8  main()\{\cf5 \strokec5 \
\cf8 \strokec8         \cf5 \strokec5 \
\cf8 \strokec8         \cf9 \strokec9 /*\cf5 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \strokec9         float s = sin(theta);\cf5 \strokec5 \
\cf9 \strokec9         float c = cos(theta);\cf5 \strokec5 \
\
\cf9 \strokec9         gl_Position.x = -s * vPosition.y + c * vPosition.x;\cf5 \strokec5 \
\cf9 \strokec9         gl_Position.y = s * vPosition.x + c * vPosition.y;\cf5 \strokec5 \
\cf9 \strokec9         gl_Position.z = 0.0;\cf5 \strokec5 \
\cf9 \strokec9         gl_Position.w = 1.0;\cf5 \strokec5 \
\cf9 \strokec9         */\cf5 \strokec5 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \strokec8         \cf6 \strokec6 gl_Position\cf8 \strokec8  = vPosition;\cf5 \strokec5 \
\cf8 \strokec8         \cf5 \strokec5 \
\cf8 \strokec8     \}\cf5 \strokec5 \
\cf8 \strokec8     \cf2 \strokec2 </\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \strokec5 \
\
    \cf2 \strokec2 <\cf4 \strokec4 script\cf8 \strokec8  \cf6 \strokec6 id\cf8 \strokec8 =\cf7 \strokec7 "fragment-shader"\cf8 \strokec8  \cf6 \strokec6 type\cf8 \strokec8 =\cf7 \strokec7 "x-shader/x-fragment"\cf2 \strokec2 >\cf5 \strokec5 \
\cf8 \strokec8     \cf4 \strokec4 precision\cf8 \strokec8  \cf4 \strokec4 mediump\cf8 \strokec8  \cf4 \strokec4 float\cf8 \strokec8 ;\cf5 \strokec5 \
\
\cf8 \strokec8     \cf4 \strokec4 void\cf8 \strokec8  main()\{\cf5 \strokec5 \
\cf8 \strokec8         \cf6 \strokec6 gl_FragColor\cf8 \strokec8  = \cf4 \strokec4 vec4\cf8 \strokec8 (\cf10 \strokec10 0.5\cf8 \strokec8 , \cf10 \strokec10 0.0\cf8 \strokec8 , \cf10 \strokec10 0.5\cf8 \strokec8 , \cf10 \strokec10 1.0\cf8 \strokec8 );\cf5 \strokec5 \
\cf8 \strokec8     \}\cf5 \strokec5 \
\cf8 \strokec8     \cf2 \strokec2 </\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \strokec5 \
\
    \cf2 \strokec2 <\cf4 \strokec4 script\cf8 \strokec8  \cf6 \strokec6 type\cf8 \strokec8 =\cf7 \strokec7 "text/javascript"\cf8 \strokec8  \cf6 \strokec6 src\cf8 \strokec8 =\cf7 \strokec7 "webgl-utils.js"\cf2 \strokec2 ></\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \strokec5 \
    \cf2 \strokec2 <\cf4 \strokec4 script\cf8 \strokec8  \cf6 \strokec6 type\cf8 \strokec8 =\cf7 \strokec7 "text/javascript"\cf8 \strokec8  \cf6 \strokec6 src\cf8 \strokec8 =\cf7 \strokec7 "initShaders.js"\cf2 \strokec2 ></\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \strokec5 \
    \cf2 \strokec2 <\cf4 \strokec4 script\cf8 \strokec8  \cf6 \strokec6 type\cf8 \strokec8 =\cf7 \strokec7 "text/javascript"\cf8 \strokec8  \cf6 \strokec6 src\cf8 \strokec8 =\cf7 \strokec7 "MV.js"\cf2 \strokec2 ></\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \strokec5 \
    \cf2 \strokec2 <\cf4 \strokec4 script\cf8 \strokec8  \cf6 \strokec6 type\cf8 \strokec8 =\cf7 \strokec7 "text/javascript"\cf8 \strokec8  \cf6 \strokec6 src\cf8 \strokec8 =\cf7 \strokec7 "gasket5.js"\cf2 \strokec2 ></\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \strokec5 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \strokec5 \
\
\cf2 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \strokec5 \
\
    \cf9 \strokec9 <!-- <button id="rotateBtn">Rotate!</button> -->\cf5 \strokec5 \
    \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \strokec5 \
        Subdivisions: 0  \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "slider"\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "range"\cf5 \strokec5 \
        \cf6 \strokec6 min\cf5 \strokec5 = \cf7 \strokec7 "0"\cf5 \strokec5  \cf6 \strokec6 max\cf5 \strokec5 = \cf7 \strokec7 "6"\cf5 \strokec5  \cf6 \strokec6 step\cf5 \strokec5  = \cf7 \strokec7 "1"\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5  = \cf7 \strokec7 "0"\cf5 \strokec5  \cf2 \strokec2 />\cf5 \strokec5 \
        6\
    \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \strokec5 \
    \cf2 \strokec2 <\cf4 \strokec4 canvas\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "gl-canvas"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "512"\cf5 \strokec5  \cf6 \strokec6 height\cf5 \strokec5 =\cf7 \strokec7 "512"\cf2 \strokec2 >\cf5 \strokec5 \
        Oops ... your browser doesn't support the HTML5 canvas element\
    \cf2 \strokec2 </\cf4 \strokec4 canvas\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf11 \cb1 \strokec11 \
}