{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red255\green255\blue255;\red71\green137\blue205;
\red193\green193\blue193;\red141\green212\blue254;\red194\green126\blue101;\red202\green202\blue202;\red212\green213\blue154;
\red167\green197\blue151;\red88\green138\blue67;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c50251\c50251\c50189;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c33936\c61427\c84130;
\cssrgb\c80088\c80088\c79988;\cssrgb\c61361\c86489\c99746;\cssrgb\c80778\c56830\c46925;\cssrgb\c83229\c83229\c83125;\cssrgb\c86261\c86245\c66529;
\cssrgb\c71008\c80807\c65805;\cssrgb\c41525\c59950\c33208;\cssrgb\c80000\c80000\c80000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf5 \strokec5  \cf6 \strokec6 html\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 <\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \strokec5 \
    \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 http-equiv\cf5 \strokec5 =\cf7 \strokec7 "Content-Type"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "text/html;charset=utf-8"\cf2 \strokec2 >\cf5 \strokec5 \
    \cf2 \strokec2 <\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \strokec5 3D Sierpinski Carpet\cf2 \strokec2 </\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \strokec5 \
\
    \cf2 \strokec2 <\cf4 \strokec4 script\cf8 \strokec8  \cf6 \strokec6 id\cf8 \strokec8 =\cf7 \strokec7 "vertex-shader"\cf8 \strokec8  \cf6 \strokec6 type\cf8 \strokec8 =\cf7 \strokec7 "x-shader/x-vertex"\cf2 \strokec2 >\cf5 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \strokec8     \cf4 \strokec4 precision\cf8 \strokec8  \cf4 \strokec4 mediump\cf8 \strokec8  \cf4 \strokec4 float\cf8 \strokec8 ;\cf5 \strokec5 \
\
\cf8 \strokec8     \cf4 \strokec4 const\cf8 \strokec8  \cf4 \strokec4 vec3\cf8 \strokec8  lightDirection = \cf9 \strokec9 normalize\cf8 \strokec8 (\cf4 \strokec4 vec3\cf8 \strokec8 (\cf10 \strokec10 0\cf8 \strokec8 , \cf10 \strokec10 0\cf8 \strokec8 , \cf10 \strokec10 1.0\cf8 \strokec8 ));\cf5 \strokec5 \
\cf8 \strokec8     \cf4 \strokec4 const\cf8 \strokec8  \cf4 \strokec4 float\cf8 \strokec8  ambient = \cf10 \strokec10 0.1\cf8 \strokec8 ;\cf5 \strokec5 \
\
\cf8 \strokec8     \cf4 \strokec4 attribute\cf8 \strokec8  \cf4 \strokec4 vec3\cf8 \strokec8  vPosition;\cf5 \strokec5 \
\cf8 \strokec8     \cf4 \strokec4 attribute\cf8 \strokec8  \cf4 \strokec4 vec2\cf8 \strokec8  uv;\cf5 \strokec5 \
\cf8 \strokec8     \cf4 \strokec4 attribute\cf8 \strokec8  \cf4 \strokec4 vec3\cf8 \strokec8  normal;\cf5 \strokec5 \
\
\cf8 \strokec8     \cf4 \strokec4 varying\cf8 \strokec8  \cf4 \strokec4 vec2\cf8 \strokec8  vUV;\cf5 \strokec5 \
\cf8 \strokec8     \cf4 \strokec4 varying\cf8 \strokec8  \cf4 \strokec4 float\cf8 \strokec8  vBrightness;\cf5 \strokec5 \
\cf8 \strokec8     \cf4 \strokec4 varying\cf8 \strokec8  \cf4 \strokec4 vec3\cf8 \strokec8  vLightDirection; \cf11 \strokec11 // Pass light direction to fragment shader\cf5 \strokec5 \
\
\cf8 \strokec8     \cf4 \strokec4 uniform\cf8 \strokec8  \cf4 \strokec4 mat4\cf8 \strokec8  modelViewMatrix;\cf5 \strokec5 \
\cf8 \strokec8     \cf4 \strokec4 uniform\cf8 \strokec8  \cf4 \strokec4 mat4\cf8 \strokec8  projectionMatrix;\cf5 \strokec5 \
\cf8 \strokec8     \cf4 \strokec4 uniform\cf8 \strokec8  \cf4 \strokec4 vec3\cf8 \strokec8  theta;\cf5 \strokec5 \
\cf8 \strokec8     \cf4 \strokec4 uniform\cf8 \strokec8  \cf4 \strokec4 mat4\cf8 \strokec8  normalMatrix;\cf5 \strokec5 \
\
\cf8 \strokec8     \cf4 \strokec4 void\cf8 \strokec8  main()\{\cf5 \strokec5 \
\
\cf8 \strokec8         \cf11 \strokec11 // Compute the sines and cosines of theta\cf5 \strokec5 \
\cf8 \strokec8         \cf4 \strokec4 vec3\cf8 \strokec8  angles = \cf9 \strokec9 radians\cf8 \strokec8 (theta);\cf5 \strokec5 \
\cf8 \strokec8         \cf4 \strokec4 vec3\cf8 \strokec8  c = \cf9 \strokec9 cos\cf8 \strokec8 (angles);\cf5 \strokec5 \
\cf8 \strokec8         \cf4 \strokec4 vec3\cf8 \strokec8  s = \cf9 \strokec9 sin\cf8 \strokec8 (angles);\cf5 \strokec5 \
\
\cf8 \strokec8         \cf11 \strokec11 // Calculate the matrices\cf5 \strokec5 \
\cf8 \strokec8         \cf4 \strokec4 mat4\cf8 \strokec8  rx = \cf4 \strokec4 mat4\cf8 \strokec8 (\cf10 \strokec10 1.0\cf8 \strokec8 , \cf10 \strokec10 0.0\cf8 \strokec8 , \cf10 \strokec10 0.0\cf8 \strokec8 , \cf10 \strokec10 0.0\cf8 \strokec8 ,\cf5 \strokec5 \
\cf8 \strokec8                        \cf10 \strokec10 0.0\cf8 \strokec8 , c.x, s.x, \cf10 \strokec10 0.0\cf8 \strokec8 ,\cf5 \strokec5 \
\cf8 \strokec8                        \cf10 \strokec10 0.0\cf8 \strokec8 , -s.x, c.x, \cf10 \strokec10 0.0\cf8 \strokec8 ,\cf5 \strokec5 \
\cf8 \strokec8                        \cf10 \strokec10 0.0\cf8 \strokec8 , \cf10 \strokec10 0.0\cf8 \strokec8 , \cf10 \strokec10 0.0\cf8 \strokec8 , \cf10 \strokec10 1.0\cf8 \strokec8 );\cf5 \strokec5 \
\cf8 \strokec8         \cf5 \strokec5 \
\cf8 \strokec8         \cf4 \strokec4 mat4\cf8 \strokec8  ry = \cf4 \strokec4 mat4\cf8 \strokec8 (c.y, \cf10 \strokec10 0.0\cf8 \strokec8 , -s.y, \cf10 \strokec10 0.0\cf8 \strokec8 ,\cf5 \strokec5 \
\cf8 \strokec8                        \cf10 \strokec10 0.0\cf8 \strokec8 , \cf10 \strokec10 1.0\cf8 \strokec8 , \cf10 \strokec10 0.0\cf8 \strokec8 , \cf10 \strokec10 0.0\cf8 \strokec8 ,\cf5 \strokec5 \
\cf8 \strokec8                        s.y, \cf10 \strokec10 0.0\cf8 \strokec8 , c.y, \cf10 \strokec10 0.0\cf8 \strokec8 ,\cf5 \strokec5 \
\cf8 \strokec8                        \cf10 \strokec10 0.0\cf8 \strokec8 , \cf10 \strokec10 0.0\cf8 \strokec8 , \cf10 \strokec10 0.0\cf8 \strokec8 , \cf10 \strokec10 1.0\cf8 \strokec8 );\cf5 \strokec5 \
\
\cf8 \strokec8         \cf4 \strokec4 mat4\cf8 \strokec8  rz = \cf4 \strokec4 mat4\cf8 \strokec8 (c.z, s.z, \cf10 \strokec10 0.0\cf8 \strokec8 , \cf10 \strokec10 0.0\cf8 \strokec8 ,\cf5 \strokec5 \
\cf8 \strokec8                        -s.z, c.z, \cf10 \strokec10 0.0\cf8 \strokec8 , \cf10 \strokec10 0.0\cf8 \strokec8 ,\cf5 \strokec5 \
\cf8 \strokec8                        \cf10 \strokec10 0.0\cf8 \strokec8 , \cf10 \strokec10 0.0\cf8 \strokec8 , \cf10 \strokec10 1.0\cf8 \strokec8 , \cf10 \strokec10 0.0\cf8 \strokec8 ,\cf5 \strokec5 \
\cf8 \strokec8                        \cf10 \strokec10 0.0\cf8 \strokec8 , \cf10 \strokec10 0.0\cf8 \strokec8 , \cf10 \strokec10 0.0\cf8 \strokec8 , \cf10 \strokec10 1.0\cf8 \strokec8 );\cf5 \strokec5 \
\cf8 \strokec8         \cf5 \strokec5 \
\cf8 \strokec8         \cf6 \strokec6 gl_Position\cf8 \strokec8  = projectionMatrix * modelViewMatrix * rz * ry * rx *\cf5 \strokec5 \
\cf8 \strokec8             \cf4 \strokec4 vec4\cf8 \strokec8 (vPosition, \cf10 \strokec10 1.0\cf8 \strokec8 );\cf5 \strokec5 \
\cf8 \strokec8         \cf6 \strokec6 gl_Position\cf8 \strokec8 .z = -\cf6 \strokec6 gl_Position\cf8 \strokec8 .z; \cf5 \strokec5 \
\
\cf8 \strokec8         \cf4 \strokec4 vec3\cf8 \strokec8  worldNormal = (normalMatrix * rz * ry * rx * \cf4 \strokec4 vec4\cf8 \strokec8 (normal, \cf10 \strokec10 1.0\cf8 \strokec8 )).xyz;\cf5 \strokec5 \
\cf8 \strokec8         \cf4 \strokec4 float\cf8 \strokec8  diffuse = \cf9 \strokec9 max\cf8 \strokec8 (\cf10 \strokec10 0.0\cf8 \strokec8 , \cf9 \strokec9 dot\cf8 \strokec8 (worldNormal, lightDirection));\cf5 \strokec5 \
\
\cf8 \strokec8         vBrightness = diffuse + ambient;\cf5 \strokec5 \
\cf8 \strokec8         vUV = uv;\cf5 \strokec5 \
\
\cf8 \strokec8         \cf11 \strokec11 // New for Homework 6\cf5 \strokec5 \
\cf8 \strokec8         vLightDirection = lightDirection;\cf5 \strokec5 \
\cf8 \strokec8         \cf5 \strokec5 \
\cf8 \strokec8     \}\cf5 \strokec5 \
\cf8 \strokec8     \cf2 \strokec2 </\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \strokec5 \
\
    \cf2 \strokec2 <\cf4 \strokec4 script\cf8 \strokec8  \cf6 \strokec6 id\cf8 \strokec8 =\cf7 \strokec7 "fragment-shader"\cf8 \strokec8  \cf6 \strokec6 type\cf8 \strokec8 =\cf7 \strokec7 "x-shader/x-fragment"\cf2 \strokec2 >\cf5 \strokec5 \
\cf8 \strokec8     \cf4 \strokec4 precision\cf8 \strokec8  \cf4 \strokec4 mediump\cf8 \strokec8  \cf4 \strokec4 float\cf8 \strokec8 ;\cf5 \strokec5 \
\cf8 \strokec8     \cf5 \strokec5 \
\cf8 \strokec8     \cf4 \strokec4 varying\cf8 \strokec8  \cf4 \strokec4 vec2\cf8 \strokec8  vUV;\cf5 \strokec5 \
\cf8 \strokec8     \cf4 \strokec4 varying\cf8 \strokec8  \cf4 \strokec4 float\cf8 \strokec8  vBrightness;\cf5 \strokec5 \
\cf8 \strokec8     \cf4 \strokec4 varying\cf8 \strokec8  \cf4 \strokec4 vec3\cf8 \strokec8  vLightDirection;\cf5 \strokec5 \
\
\cf8 \strokec8     \cf4 \strokec4 uniform\cf8 \strokec8  \cf4 \strokec4 sampler2D\cf8 \strokec8  textureID;\cf5 \strokec5 \
\cf8 \strokec8     \cf4 \strokec4 uniform\cf8 \strokec8  \cf4 \strokec4 sampler2D\cf8 \strokec8  normalMap;\cf5 \strokec5 \
\cf8 \strokec8     \cf5 \strokec5 \
\cf8 \strokec8     \cf4 \strokec4 void\cf8 \strokec8  main()\{\cf5 \strokec5 \
\cf8 \strokec8         \cf4 \strokec4 vec3\cf8 \strokec8  normalVec = \cf9 \strokec9 texture2D\cf8 \strokec8 (normalMap, vUV).rgb;\cf5 \strokec5 \
\cf8 \strokec8         normalVec = normalVec * \cf10 \strokec10 2.0\cf8 \strokec8  - \cf10 \strokec10 1.0\cf8 \strokec8 ; \cf11 \strokec11 // Convert from [0, 1]\cf5 \strokec5 \
\cf8 \strokec8         \cf4 \strokec4 vec3\cf8 \strokec8  normalNormal = \cf9 \strokec9 normalize\cf8 \strokec8 (normalVec);\cf5 \strokec5 \
\
\cf8 \strokec8         \cf4 \strokec4 float\cf8 \strokec8  diffuse = \cf9 \strokec9 max\cf8 \strokec8 (\cf9 \strokec9 dot\cf8 \strokec8 (normalNormal, vLightDirection), \cf10 \strokec10 0.0\cf8 \strokec8 );\cf5 \strokec5 \
\cf8 \strokec8         \cf4 \strokec4 vec3\cf8 \strokec8  diffuseColor = diffuse * \cf4 \strokec4 vec3\cf8 \strokec8 (\cf10 \strokec10 1.0\cf8 \strokec8 , \cf10 \strokec10 1.0\cf8 \strokec8 , \cf10 \strokec10 1.0\cf8 \strokec8 );\cf5 \strokec5 \
\
\cf8 \strokec8         \cf4 \strokec4 vec3\cf8 \strokec8  texel = \cf9 \strokec9 texture2D\cf8 \strokec8 (textureID, vUV).rgb;\cf5 \strokec5 \
\cf8 \strokec8         texel.xyz *= vBrightness;\cf5 \strokec5 \
\cf8 \strokec8         \cf4 \strokec4 vec3\cf8 \strokec8  diffusedTexel = diffuseColor * texel;\cf5 \strokec5 \
\
\cf8 \strokec8         \cf6 \strokec6 gl_FragColor\cf8 \strokec8  = \cf4 \strokec4 vec4\cf8 \strokec8 (diffusedTexel, \cf10 \strokec10 1.0\cf8 \strokec8 );\cf5 \strokec5 \
\cf8 \strokec8     \}\cf5 \strokec5 \
\cf8 \strokec8     \cf2 \strokec2 </\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \strokec5 \
\
    \cf2 \strokec2 <\cf4 \strokec4 script\cf8 \strokec8  \cf6 \strokec6 type\cf8 \strokec8 =\cf7 \strokec7 "text/javascript"\cf8 \strokec8  \cf6 \strokec6 src\cf8 \strokec8 =\cf7 \strokec7 "webgl-utils.js"\cf2 \strokec2 ></\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \strokec5 \
    \cf2 \strokec2 <\cf4 \strokec4 script\cf8 \strokec8  \cf6 \strokec6 type\cf8 \strokec8 =\cf7 \strokec7 "text/javascript"\cf8 \strokec8  \cf6 \strokec6 src\cf8 \strokec8 =\cf7 \strokec7 "initShaders.js"\cf2 \strokec2 ></\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \strokec5 \
    \cf2 \strokec2 <\cf4 \strokec4 script\cf8 \strokec8  \cf6 \strokec6 type\cf8 \strokec8 =\cf7 \strokec7 "text/javascript"\cf8 \strokec8  \cf6 \strokec6 src\cf8 \strokec8 =\cf7 \strokec7 "MV.js"\cf2 \strokec2 ></\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \strokec5 \
    \cf2 \strokec2 <\cf4 \strokec4 script\cf8 \strokec8  \cf6 \strokec6 src\cf8 \strokec8 =\cf7 \strokec7 "gl-matrix-min.js"\cf8 \strokec8  \cf6 \strokec6 defer\cf2 \strokec2 ></\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \strokec5 \
    \cf2 \strokec2 <\cf4 \strokec4 script\cf8 \strokec8  \cf6 \strokec6 type\cf8 \strokec8 =\cf7 \strokec7 "text/javascript"\cf8 \strokec8  \cf6 \strokec6 src\cf8 \strokec8 =\cf7 \strokec7 "gasket5.js"\cf2 \strokec2 ></\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \strokec5 \
    \cf2 \strokec2 <\cf4 \strokec4 script\cf8 \strokec8  \cf6 \strokec6 type\cf8 \strokec8 =\cf7 \strokec7 "text/javascript"\cf8 \strokec8  \cf6 \strokec6 src\cf8 \strokec8 =\cf7 \strokec7 "webgl-lessons-ui.js"\cf2 \strokec2 ></\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \strokec5 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \strokec5 \
\
\cf2 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \strokec5 \
\
    \cf11 \strokec11 <!-- \cf5 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \strokec11     Chrome now freezes with anything higher than 4 subdivisions. \cf5 \strokec5 \
\cf11 \strokec11     This happened with homeworks 5 & 6 \cf5 \strokec5 \
\cf11 \strokec11     -->\cf5 \strokec5 \
    \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "notUI"\cf2 \strokec2 >\cf5 \strokec5 \
        Subdivisions: 0  \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "slider"\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "range"\cf5 \strokec5 \
        \cf6 \strokec6 min\cf5 \strokec5 = \cf7 \strokec7 "0"\cf5 \strokec5  \cf6 \strokec6 max\cf5 \strokec5 = \cf7 \strokec7 "4"\cf5 \strokec5  \cf6 \strokec6 step\cf5 \strokec5  = \cf7 \strokec7 "1"\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5  = \cf7 \strokec7 "0"\cf5 \strokec5  \cf2 \strokec2 />\cf5 \strokec5 \
        4\
    \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \strokec5 \
\
    \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "rotateXBtn"\cf2 \strokec2 >\cf5 \strokec5 Rotate X\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \strokec5 \
    \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "rotateYBtn"\cf2 \strokec2 >\cf5 \strokec5 Rotate Y\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \strokec5 \
    \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "rotateZBtn"\cf2 \strokec2 >\cf5 \strokec5 Rotate Z\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \strokec5 \
    \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \strokec5 \
\
    \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "uiContainer"\cf2 \strokec2 >\cf5 \strokec5 \
        \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "ui"\cf2 \strokec2 >\cf5 \strokec5 \
          \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "Radius"\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \strokec5 \
          \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "ThetaInRadians"\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \strokec5 \
          \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "PhiInRadians"\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \strokec5 \
        \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \strokec5 \
    \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \strokec5 \
\
    \cf2 \strokec2 <\cf4 \strokec4 canvas\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "gl-canvas"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "512"\cf5 \strokec5  \cf6 \strokec6 height\cf5 \strokec5 =\cf7 \strokec7 "512"\cf2 \strokec2 >\cf5 \strokec5 \
        Oops ... your browser doesn't support the HTML5 canvas element\
    \cf2 \strokec2 </\cf4 \strokec4 canvas\cf2 \strokec2 >\cf5 \strokec5 \
\
    \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Copyright \'a9 2023 Justyce Countryman\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 \
    \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 All rights reserved\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf12 \cb1 \strokec12 \
}